<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('img/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  text-align: center;
  position: relative;
    justify-content: center;
    flex-direction: row;
    align-content: center;
    align-items: center;
    display:flex;
    width: 100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  text-align: center;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  background-color: #333;
  text-align: center;

    justify-content: center;
    flex-direction: row;
    align-content: center;
    align-items: center;
    display:flex;
    width: 100%;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

</style>



<div style="background-color: #333; color: white;text-align: center;height: 230px;">
    <img style="text-align:center;display: block; margin: auto;" src="img/logom.png">

    <a href="profil.html">
      <img class="buttongirisbasarili" border="0" alt="foto5" src="img/user.png" ></a>
      <a href="anasayfa.html">
        <img class="buttongirisbasarili" border="0" alt="foto7" src="img/logout.png" ></a>

   
    <style>
      .buttongirisbasarili {
    background-color: transparent;
    border-radius: 20px;
    border: 1px solid gold;
    color: white;
    padding: 5px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 1;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    right: -650px;
    bottom: 175px;
    position: relative;
    width: 40px;
    height: 40px;
    }
    
    .button:hover {opacity: 1}
    </style>
    
</div>
</head>
<body>


  <div class="navbar" style="text-align: center;font-weight:bold;">
    <a style="text-align: center" href="girisyeni.html">Anasayfa</a>
    <div class="dropdown">
    <button style="text-align: center;font-weight:bold;" class="dropbtn" onclick="myFunction()">Oyun <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">Oyun1</a>
      <a href="#">Oyun2</a>
      <a href="#">Oyun3</a>
      <a href="#">Oyun4</a>
    </div>
    </div> 
    <div class="dropdown">
      <button style="text-align: center;font-weight:bold;" class="dropbtn" onclick="myFunction1()">Item <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="myDropdown1">
        <a href="#">Item1</a>
        <a href="#">Item2</a>
        <a href="#">Item3</a>
        <a href="#">Item4</a>
      </div>
      </div> 
      <div class="dropdown">
        <button style="text-align: center;font-weight:bold;" class="dropbtn" onclick="myFunction2()">Skin <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown2">
          <a href="#">Skin1</a>
          <a href="#">Skin2</a>
          <a href="#">Skin3</a>
          <a href="#">Skin4</a>
        </div>
        </div> 
        <div class="dropdown">
          <button style="text-align: center;font-weight:bold;" class="dropbtn" onclick="myFunction3()">E-Pin <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown3">
            <a href="girisvp.html">Valorant Points</a>
            <a href="girispubg.html">PUBG MOBILE UC</a>
            <a href="girisrp.html">League of Legends RP</a>
            <a href="girisrp.html">Steam Cüzdan Kodu</a>
          </div>
          </div> 
  </div>

<style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  </head>
  <body>
  <div style="margin-top: 40px; border-radius: 20px;" class="slideshow-container">
  
  <div  class="mySlides fade">
    <div class="numbertext"></div>
    <a href="girispubg.html">
      <img border="0" alt="foto5" src="img/pubg.png" width="100%" height="auto"></a>
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <a href="girisvp.html">
      <img border="0" alt="foto6" src="img/valo.png" width="100%" height="auto"></a>
    <div class="text">Yılbaşına özel indirimlerle Valorant Point fırsatlarını kaçırma!</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <a href="girissteam.html">
      <img border="0" alt="foto6" src="img/steam.png" width="100%" height="auto"></a>
    <div class="text">Yılbaşına özel indirimlerle Steam Cüzdan Kodu fırsatlarını kaçırma!</div>
  </div>
  
  </div>
  <br>
  

  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  var slideIndex = 0;
  showSlides();

  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3500); // Change image every 2 seconds
  }
  </script>

<div style="text-align: center;padding: 20px;  position: relative;justify-content: center;flex-direction: row;align-content: center;align-items: center;display:flex;">

  <a href="girisvp.html">
    <img border="0" style="text-align:center;display: block; margin: auto;margin: 10px;" alt="foto1" src="img/valorantbanner.png" width="auto" height="auto">
    <p style="color: white;font-weight: bold">Valorant Points</p></a>
    <a href="girisrp.html">
      <img border="0" style="text-align:center;display: block; margin: auto;margin: 10px" alt="foto2" src="img/lolbanner.png" width="auto" height="auto">
      <p style="color: white;font-weight: bold">LoL Riot Points</p></a>
    <a href="girispubg.html">
        <img border="0" style="text-align:center;display: block; margin: auto;margin: 10px" alt="foto3" src="img/pubgbanner.png" width="auto" height="auto">
        <p style="color: white;font-weight: bold">PUBG MOBILE UC</p></a>
     <a href="girissteam.html">
          <img border="0" style="text-align:center;display: block; margin: auto;margin: 10px" alt="foto4" src="img/steambanner.png" width="auto" height="auto">
          <p style="color: white;font-weight: bold">Steam Cüzdan Kodu</p></a>
      

</div>


<script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(e) {
    if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
    }
  }
  </script>

  <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction1() {
      document.getElementById("myDropdown1").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown1");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
    </script>
    <script>
      /* When the user clicks on the button, 
      toggle between hiding and showing the dropdown content */
      function myFunction2() {
        document.getElementById("myDropdown2").classList.toggle("show");
      }
      
      // Close the dropdown if the user clicks outside of it
      window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
        var myDropdown = document.getElementById("myDropdown2");
          if (myDropdown.classList.contains('show')) {
            myDropdown.classList.remove('show');
          }
        }
      }
      </script>
      <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction3() {
          document.getElementById("myDropdown3").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
          if (!e.target.matches('.dropbtn')) {
          var myDropdown = document.getElementById("myDropdown3");
            if (myDropdown.classList.contains('show')) {
              myDropdown.classList.remove('show');
            }
          }
        }
        </script>

</body>
</html>
