<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="kayitol.css">
<script src="kayitekran.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<div style="background-color: #333; color: white;text-align: center;height: 230px;">
    <img style="text-align:center;display: block; margin: auto;" src="img/logom.png">
    <a href="girisyap.html"><button class="button">Giriş Yap!</button></a>
<style>
  .button {

background-color: transparent;
border-radius: 20px;
border: 1px solid gold;
color: white;
padding: 16px 32px;
text-align: center;
font-size: 16px;
margin: 4px 2px;
opacity: 1;
transition: 0.3s;
display: inline-block;
text-decoration: none;
font-weight: bold;
right: -650px;
bottom: 175px;
position: relative;
width: 150px;
}

.button:hover {opacity: 1}
</style>

<a href="kayitol.html"><button class="button2">Kayıt Ol!  </button></a>
<style>
  .button2 {

background-color: transparent;
border-radius: 20px;
border: 1px solid gold;
color: white;
padding: 16px 32px;
text-align: center;
font-size: 16px;
margin: 4px 2px;
opacity: 1;
transition: 0.3s;
display: inline-block;
text-decoration: none;
font-weight: bold;
bottom: 105px;
right: -492px;
width: 150px;
position: relative;
}

.button:hover {opacity: 1}
</style>

</div>
</head>
<body>

  <div class="navbar" style="text-align: center;font-weight:bold;">
    <a style="text-align: center" href="anasayfa.html">Anasayfa</a>
    <div class="dropdown">
    <button style="text-align: center;font-weight:bold;" class="dropbtn" onclick="myFunction()">Oyun <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">Oyun1</a>
      <a href="#">Oyun2</a>
      <a href="#">Oyun3</a>
      <a href="#">Oyun4</a>
    </div>
    </div> 
    <div class="dropdown">
      <button style="text-align: center;font-weight:bold;" class="dropbtn" onclick="myFunction1()">Item <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="myDropdown1">
        <a href="#">Item1</a>
        <a href="#">Item2</a>
        <a href="#">Item3</a>
        <a href="#">Item4</a>
      </div>
      </div> 
      <div class="dropdown">
        <button style="text-align: center;font-weight:bold;" class="dropbtn" onclick="myFunction2()">Skin <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown2">
          <a href="#">Skin1</a>
          <a href="#">Skin2</a>
          <a href="#">Skin3</a>
          <a href="#">Skin4</a>
        </div>
        </div> 
        <div class="dropdown">
          <button style="text-align: center;font-weight:bold;" class="dropbtn" onclick="myFunction3()">E-Pin <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown3">
            <a href="vpsatinal.html">Valorant Points</a>
            <a href="pubgmobucsatinal.html">PUBG MOBILE UC</a>
            <a href="rpsatinal.html">League of Legends RP</a>
            <a href="steamkodsatinal.html">Steam Cüzdan Kodu</a>
          </div>
          </div> 
  </div>

<div style="border: 1px solid #333;border-radius: 20px;background-color: rgba(255,255,255,.5);width: 44%;text-align: center;margin: auto;margin-top:30px;height: 300px;">
<h1 style="text-align: center;font-size: 30px;padding: 30px;">Giriş ekranı</h1>

<div class="girisform">
  <p class="myStyle1">Kullanıcı adınız:</p>
  <input type="text" id="nickname"/>
  <p class="myStyle1">Şifreniz:</p>
  <input type="text" id="passwd"/>
 
  <a style="text-align: center;bottom: -5px;position:relative;font-size: 15px;" href="kayitol.html"><p>Şifremi Unuttum!</p></a>
  <a><button class="buttongiris" onclick="girisYap()">Giriş Yap!</button></a></div>
  <style>
    .buttongiris {
  background-color: #333;
  border-radius: 20px;
  border: 1px solid gold;
  color: white;
  text-align: center;
  align-items: center;
  font-size: 16px;
  margin: auto;
  opacity: 1;
  transition: 0.3s;
  text-decoration: none;
  font-weight: bold;
  width: 150px;
  height: auto;
  }
  
  .button:hover {opacity: 1}
  </style>


</div>


</body>
</html>
