# donem-projesi-dincerkaanturanli-egebayrak

./: script.sql
GameMarktDBFF/: GameMarktDBFF.sln
GameMarktDBFF/GameMarktDBF2.DAL/: GameMarktDBF2.DAL.csproj
GameMarktDBFF/GameMarktDBF2.DAL/Models/: GameMarktContext.cs  Kategori.cs  Musteri.cs  Rol.cs  Stok.cs  Urun.cs
GameMarktDBFF/GameMarktDBFF.MVC/: GameMarktDBFF.MVC.csproj  Program.cs  Startup.cs  appsettings.json
GameMarktDBFF/GameMarktDBFF.MVC/Controllers/: GirisYap.cs  HomeController.cs  KategorisController.cs  Login.cs  MusterisController.cs  RolsController.cs  StoksController.cs  UrunsController.cs
GameMarktDBFF/GameMarktDBFF.MVC/Kaynak/: anasayfa.html  girispubg.html  girisrp.html  girissteam.html  girisvp.html  girisyap.html  girisyeni.html  kayitekran.js  kayitol.css  kayitol.html  pubgmobucsatinal.html  rpsatinal.html  satinalmaekrani.html  steamkodsatinal.html  style.css  vpsatinal.html
GameMarktDBFF/GameMarktDBFF.MVC/Models/: ErrorViewModel.cs
GameMarktDBFF/GameMarktDBFF.MVC/Properties/: launchSettings.json
GameMarktDBFF/GameMarktDBFF.MVC/Views/: _ViewImports.cshtml
GameMarktDBFF/GameMarktDBFF.MVC/Views/Home/: Destek.cshtml  GirisAnasayfa.cshtml  GirisOyunlar.cshtml  GirisPubg.cshtml  GirisRp.cshtml  GirisSteam.cshtml  GirisVp.cshtml  GirisYap.cshtml  Index.cshtml  KayıtOl.cshtml  Oyunlar.cshtml  RpSatinAl.cshtml  SatinAlma.cshtml  SteamSatinAl.cshtml  UcSatinAl.cshtml  VpSatinAl.cshtml
GameMarktDBFF/GameMarktDBFF.MVC/Views/Kategoris/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameMarktDBFF/GameMarktDBFF.MVC/Views/Musteris/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameMarktDBFF/GameMarktDBFF.MVC/Views/Rols/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameMarktDBFF/GameMarktDBFF.MVC/Views/Shared/: _Layout.cshtml
GameMarktDBFF/GameMarktDBFF.MVC/Views/Stoks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameMarktDBFF/GameMarktDBFF.MVC/Views/Uruns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameMarktDBFF/GameMarktDBFF.MVC/wwwroot/css/: admin-login.css  stil.css  style.css
GameMarktDBFF/GameMarktDBFF.MVC/wwwroot/js/: admin.login.js  kayitekran.js
